TOKEN_DEVISE_SECRET=
ACTION_MAILER_DEVISE_DEFAULT_EMAIL=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=

GOOGLE_KEY=
GOOGLE_SECRET=

GOOGLE_MAP_API_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

MAILER_FROM_DEFAULT=

#USE_SECURE_SESSION=1
#APP_HOST=localhost
#VPC_CIDR=10.1.0.0/16

// docker-composeでpostgresを利用する場合に記載してください
// 15432ポートが競合していない限り値を変更する必要はありません
DATABASE_URL=postgres://postgres@localhost:15432/108sharing_development
TEST_DATABASE_URL=postgres://postgres@localhost:15432/108sharing_test
// docker-composeでredisを利用する場合に記載してください
// 16379ポートが競合していない限り値を変更する必要はありません
REDIS_URL=redis://localhost:16379
