TOKEN_DEVISE_SECRET=
ACTION_MAILER_DEVISE_DEFAULT_EMAIL=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=

GOOGLE_KEY=
GOOGLE_SECRET=

GOOGLE_MAP_API_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

MAILER_FROM_DEFAULT=

#USE_SECURE_SESSION=1
#APP_HOST=localhost
#VPC_CIDR=10.1.0.0/16
